# cdsi-weixin-pay

./: pom.xml
src/main/java/com/yinhai/weixin/: CdsiWeixinPayApplication.java
src/main/java/com/yinhai/weixin/aspect/: LogAspect.java
src/main/java/com/yinhai/weixin/common/: GetAceessToken.java  ResultJson.java
src/main/java/com/yinhai/weixin/configuration/: AppConfig.java  InterceptorConfiguration.java  MessageConfig.java  WeiXinServerConstant.java
src/main/java/com/yinhai/weixin/controller/: TestController.java  UniAccessController.java
src/main/java/com/yinhai/weixin/exception/: AppException.java  QueryException.java
src/main/java/com/yinhai/weixin/interceptor/: AccessInterceptor.java  AddInfoInterceptor.java
src/main/java/com/yinhai/weixin/model/: AccessToken.java
src/main/java/com/yinhai/weixin/model/menu/: Button.java  MainMenu.java  ViewButton.java
src/main/java/com/yinhai/weixin/model/message/: Article.java  BasicMessage.java  ImageMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/yinhai/weixin/service/: MenuService.java  MessageService.java
src/main/java/com/yinhai/weixin/utils/: HttpUtil.java  HttpsUtil.java  LogUtil.java  MessageBuilder.java  MessageUtil.java  MyX509TrustManager.java  ServerSignUtil.java  XmlUtil.java
src/main/java/com/yinhai/weixin/validation/validateinterface/: NotNullAnnotionInterface.java  ValidityAnnotionInterface.java
src/main/java/com/yinhai/weixin/validation/validateinterface/impl/: NotNullValidator.java  ValidityValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/page/: home.jsp  index.html
src/main/webapp/WEB-INF/page/hospital/: index.jsp
src/test/java/weixin/: CdsiWeixinPayApplicationTests.java
